# sgb

./: README.md  pom.xml
src/main/java/com/example/sgb/: SistemaDeGestionDeBibliotecaApplication.java
src/main/java/com/example/sgb/config/: WebConfig.java
src/main/java/com/example/sgb/controllers/author/: AuthorController.java
src/main/java/com/example/sgb/controllers/book/: BookController.java
src/main/java/com/example/sgb/controllers/category/: CategoryController.java
src/main/java/com/example/sgb/models/author/: Author.java
src/main/java/com/example/sgb/models/book/: Book.java
src/main/java/com/example/sgb/models/categories/: Category.java
src/main/java/com/example/sgb/repositories/author/: AuthorRepository.java
src/main/java/com/example/sgb/repositories/book/: BookRepository.java
src/main/java/com/example/sgb/repositories/category/: CategoryRepository.java
src/main/java/com/example/sgb/services/author/: AuthorService.java
src/main/java/com/example/sgb/services/book/: BookService.java
src/main/java/com/example/sgb/services/category/: CategoryService.java
src/main/java/com/example/sgb/utils/: CustomResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/author/: addAuthor.html  tableAuthor.html  updateAuthor.html
src/main/resources/templates/book/: addBook.html  tableBooks.html  updateBook.html
src/main/resources/templates/category/: addCategoryForm.html  tableCategory.html  updateCategory.html
src/main/resources/templates/shared/: Navbar.html
src/test/java/com/example/sgb/: SistemaDeGestionDeBibliotecaApplicationTests.java
